{
  "name": "skills-dashboard",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "type": "module",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "vite build",
    "build:clean": "npm run clean && npm run build",
    "dev:frontend": "vite",
    "dev:backend": "node --watch backend/main.ts",
    "dev": "node scripts/start.mjs --dev",
    "start:frontend": "vite preview",
    "start:backend": "node backend/main.ts",
    "start": "node scripts/start.mjs",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.backend.json --noEmit",
    "test:contracts": "node scripts/shared-types.test.mjs && node scripts/dashboard-api-contract.test.mjs",
    "test:unit": "node --test backend/**/*.test.ts",
    "test": "npm run typecheck && npm run test:contracts && npm run test:unit"
  },
  "dependencies": {
    "@aws-sdk/client-cloudtrail": "^3.1108.0",
    "@aws-sdk/client-cloudwatch": "^3.1108.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1108.0",
    "@aws-sdk/client-ec2": "^3.1108.0",
    "@aws-sdk/client-eks": "^3.1108.0",
    "@aws-sdk/client-elastic-load-balancing-v2": "^3.1108.0",
    "@aws-sdk/client-sts": "^3.1108.0",
    "@aws-sdk/client-wafv2": "^3.1108.0",
    "@aws-sdk/credential-providers": "^3.1108.0",
    "@kubernetes/client-node": "^1.3.0",
    "better-sqlite3": "^12.2.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.974.5",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^8.2.1"
  }
}
