{
  "name": "skills-dashboard",
  "version": "1.0.0",
  "private": true,
  "license": "BSD-3-Clause",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true}); try { require('fs').unlinkSync('api.exe'); } catch(e){} try { require('fs').unlinkSync('api'); } catch(e){}\"",
    "build:frontend": "vite build",
    "build:backend": "go build -C backend -o ../api.exe .",
    "build": "pnpm build:frontend && pnpm build:backend",
    "build:clean": "pnpm clean && pnpm build",
    "dev:frontend": "vite --host 127.0.0.1 --port 3100",
    "dev:backend": "go run -C backend .",
    "dev": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"pnpm dev:backend\" \"pnpm dev:frontend\"",
    "start:frontend": "vite preview --host 127.0.0.1 --port 3100",
    "start:backend": "node -e \"const { spawn } = require('child_process'); const fs = require('fs'); const exe = process.platform === 'win32' ? './api.exe' : './api'; if (!fs.existsSync(exe)) { require('child_process').execSync('pnpm build:backend', { stdio: 'inherit' }); } spawn(exe, [], { stdio: 'inherit' }).on('exit', process.exit);\"",
    "start": "concurrently -k -p \"[{name}]\" -n \"BACKEND,FRONTEND\" -c \"cyan,magenta\" \"pnpm start:backend\" \"pnpm start:frontend\"",
    "typecheck": "tsc --noEmit",
    "test": "pnpm typecheck"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "uplot": "^1.6.32"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.11",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^6.0.5",
    "concurrently": "^10.0.4",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.8.3",
    "vite": "^8.2.1"
  }
}
